--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v90=v5(v80,v19);v19=nil;return v90;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -(1 + 2))^(v32-(2 -1))))%(((880 -(282 + 595)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v81-(v81%1) ;else local v82=2^(v32-(569 -(367 + 201))) ;return (((v31%(v82 + v82))>=v82) and ((2565 -(1523 + 114)) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(67 + 1 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v41 * (16778173 -(892 + 65))) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,1,20) * ((182 -(67 + 0 + 113))^(24 + 8))) + v42 ;local v46=v20(v43,51 -30 ,23 + 8 );local v47=((v20(v43,127 -95 )==1) and  -(953 -(802 + 150))) or (2 -(19 -(10 + 8))) ;if (v46==(0 -(0 -0))) then if (v45==((791 -(368 + 423)) + (442 -(416 + 26)))) then return v47 * (997 -(915 + 82)) ;else local v91=0;while true do if (v91==(0 -0)) then v46=1 + (0 -0) ;v44=(0 -0) -0 ;break;end end end elseif (v46==(3234 -(459 + 610 + 118))) then return ((v45==0) and (v47 * (1/((0 -0) -(438 -(145 + 293)))))) or (v47 * NaN) ;end return v8(v47,v46-((2667 -(44 + 386)) -1214) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v64=1 + 0 , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do if (v51== #"!") then local v86=(function() return 0;end)();local v87=(function() return;end)();while true do if (v86==0) then v87=(function() return 0 + 0 ;end)();while true do if (v87==1) then for v147= #" ",v56 do local v148=(function() return 0;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();while true do if (1==v148) then v151=(function() return nil;end)();while true do if (v149==0) then local v164=(function() return 0;end)();while true do if (v164==(202 -(14 + 188))) then v150=(function() return v21();end)();v151=(function() return nil;end)();v164=(function() return 1;end)();end if (v164~=1) then else v149=(function() return 676 -(534 + 141) ;end)();break;end end end if (v149==(1 + 0)) then if (v150== #"!") then v151=(function() return v21()~=0 ;end)();elseif (v150==2) then v151=(function() return v24();end)();elseif (v150~= #"asd") then else v151=(function() return v25();end)();end v57[v147]=(function() return v151;end)();break;end end break;end if (v148==(0 + 0)) then v149=(function() return 0 + 0 ;end)();v150=(function() return nil;end)();v148=(function() return 1;end)();end end end v55[ #"xnx"]=(function() return v21();end)();v87=(function() return 3 -1 ;end)();end if ((0 -0)==v87) then v56=(function() return v23();end)();v57=(function() return {};end)();v87=(function() return 2 -1 ;end)();end if (2~=v87) then else v51=(function() return 2 + 0 ;end)();break;end end break;end end end if (2==v51) then for v92= #":",v23() do local v93=(function() return v21();end)();if (v20(v93, #"[", #"}")~=(0 + 0)) then else local v100=(function() return 0;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if (2~=v100) then else if (v20(v102, #",", #"|")== #"[") then v103[2]=(function() return v57[v103[2]];end)();end if (v20(v102,2,398 -(115 + 281) )== #"!") then v103[ #"91("]=(function() return v57[v103[ #"91("]];end)();end v100=(function() return 6 -3 ;end)();end if (v100==0) then local v140=(function() return 0;end)();local v141=(function() return;end)();while true do if (v140==0) then v141=(function() return 0;end)();while true do if (v141==1) then v100=(function() return 1 + 0 ;end)();break;end if (v141~=(0 -0)) then else local v161=(function() return 0 -0 ;end)();while true do if (v161==(868 -(550 + 317))) then v141=(function() return 1;end)();break;end if (v161==0) then v101=(function() return v20(v93,2 -0 , #"xnx");end)();v102=(function() return v20(v93, #"0836",6);end)();v161=(function() return 1 -0 ;end)();end end end end break;end end end if (v100~=(2 -1)) then else local v142=(function() return 0;end)();while true do if (v142==1) then v100=(function() return 287 -(134 + 151) ;end)();break;end if (v142==(1665 -(970 + 695))) then local v158=(function() return 0 -0 ;end)();while true do if (v158==(1991 -(582 + 1408))) then v142=(function() return 3 -2 ;end)();break;end if ((0 -0)==v158) then v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==(0 -0)) then local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166==0) then v167=(function() return 0;end)();while true do if (v167==(1824 -(1195 + 629))) then v103[ #"xnx"]=(function() return v22();end)();v103[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v101== #"}") then v103[ #"19("]=(function() return v23();end)();elseif (v101==2) then v103[ #"91("]=(function() return v23() -(2^(20 -4)) ;end)();elseif (v101~= #"asd") then else local v172=(function() return 241 -(187 + 54) ;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 780 -(162 + 618) ;end)();while true do if (v173~=(0 + 0)) then else v103[ #"19("]=(function() return v23() -(2^(11 + 5)) ;end)();v103[ #".dev"]=(function() return v22();end)();break;end end break;end end end v158=(function() return 1 -0 ;end)();end end end end end if (v100~=(4 -1)) then else if (v20(v102, #"xxx", #"-19")~= #"\\") then else v103[ #"asd1"]=(function() return v57[v103[ #".dev"]];end)();end v52[v92]=(function() return v103;end)();break;end end end end for v94= #",",v23() do v53[v94-#"~" ]=(function() return v28();end)();end return v55;end if (v51==0) then local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if (v88==(1636 -(1373 + 263))) then v89=(function() return 1000 -(451 + 549) ;end)();while true do if (v89~=2) then else v51=(function() return  #"~";end)();break;end if (v89==1) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v89=(function() return 1 + 1 ;end)();end if (v89==0) then v52=(function() return {};end)();v53=(function() return {};end)();v89=(function() return 1 -0 ;end)();end end break;end end end end end local function v29(v58,v59,v60) local v61=v58[1 -0 ];local v62=v58[1386 -(746 + 638) ];local v63=v58[2 + 1 ];return function(...) local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -((1 + 0) -0);local v72={};local v73={...};local v74=v12("#",...) -(1582 -(1535 + 46)) ;local v75={};local v76={};for v83=0 + 0 ,v74 do if (v83>=v68) then v72[v83-v68 ]=v73[v83 + 1 + 0 ];else v76[v83]=v73[v83 + (561 -(306 + 254)) ];end end local v77=(v74-v68) + (1258 -(1043 + 214)) + 0 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 -0 ];if (v79<=3) then if (v79<=1) then if (v79>(1467 -(899 + 568))) then local v104;local v105,v106;local v107;local v108;v76[v78[2]]=v60[v78[(7 -5) + 1 ]];v70=v70 + (2 -1) ;v78=v66[v70];v76[v78[605 -(268 + 335) ]]=v60[v78[3]];v70=v70 + (291 -((226 -(122 + 44)) + 230)) ;v78=v66[v70];v108=v78[2];v107=v76[v78[(1787 -(323 + 889)) -(426 + 146) ]];v76[v108 + 1 ]=v107;v76[v108]=v107[v78[1 + 3 ]];v70=v70 + (1457 -(282 + 1174)) ;v78=v66[v70];v76[v78[(2187 -1374) -(569 + 242) ]]=v78[8 -5 ];v70=v70 + 1 + 0 ;v78=v66[v70];v108=v78[(1771 -745) -((2341 -1635) + 318) ];v105,v106=v69(v76[v108](v13(v76,v108 + 1 ,v78[(1834 -(361 + 219)) -(721 + 530) ])));v71=(v106 + v108) -(1272 -(945 + 326)) ;v104=0 -0 ;for v144=v108,v71 do v104=v104 + 1 + 0 ;v76[v144]=v105[v104];end v70=v70 + 1 + 0 ;v78=v66[v70];v108=v78[702 -(271 + 429) ];v76[v108]=v76[v108](v13(v76,v108 + 1 ,v71));v70=v70 + 1 + 0 ;v78=v66[v70];v76[v78[1502 -(1408 + 92) ]]();v70=v70 + (1087 -(461 + 625)) ;v78=v66[v70];do return;end else local v123=1288 -(993 + (615 -(53 + 267))) ;local v124;while true do if (v123==(0 + 0)) then v124=v78[1 + 1 + 0 ];v76[v124]=v76[v124](v13(v76,v124 + (1172 -(418 + 753)) ,v71));break;end end end elseif (v79==(1 + (1 -0))) then do return;end else local v125=v78[1 + (414 -(15 + 398)) ];local v126=v76[v78[3]];v76[v125 + 1 + 0 ]=v126;v76[v125]=v126[v78[2 + 2 ]];end elseif ((1628>293) and (v79<=(987 -(18 + 964)))) then if ((v79==(533 -(406 + 123))) or (1483>=4630)) then v76[v78[1771 -(1749 + 20) ]]();else v76[v78[1 + 1 ]]=v60[v78[1325 -(1249 + 73) ]];end elseif (v79==((11 -8) + 3)) then local v132=(663 + 482) -(466 + 679) ;local v133;local v134;local v135;local v136;while true do if (v132==(4 -2)) then for v159=v133,v71 do local v160=0;while true do if ((4435>=3082) and ((0 -0)==v160)) then v136=v136 + (1901 -(106 + 1131 + 663)) ;v76[v159]=v134[v136];break;end end end break;end if (v132==(1 + 0)) then v71=(v135 + v133) -(1 + 0) ;v136=0 -0 ;v132=5 -3 ;end if (v132==(114 -(4 + 110))) then v133=v78[586 -(57 + 527) ];v134,v135=v69(v76[v133](v13(v76,v133 + 1 ,v78[1430 -((891 -(20 + 830)) + 1386) ])));v132=(169 -(30 + 35)) -(17 + 86) ;end end else v76[v78[2 + 0 ]]=v78[6 -3 ];end v70=v70 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F61726B6F736F6369616C732F61726B6F2Q3233302E746F702F6D61696E2F766330753968316C38772E6C756100083Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
